{
  "name": "eslint-config-windstone-vue",
  "version": "0.1.0",
  "description": "Wind Stone's ESLint config for Vue.js projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-windstone-vue"
  ],
  "author": "wind-stone",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^5.2.3"
  }
}
